#ifndef LIBCOL
#define LIBCOL

#include "liblib.arc"

! 
! libcol
! ------
! 
! The libcol library provides assemble-time constants that expand to 8-bit
! color values. The color values can be written to the screen directly.
! 

! 
! **BLACK**: Pitch black.
equ(BLACK, 0)

! 
! **BLUE**: Bright blue.
equ(BLUE, 3)

! 
! **BROWN**: Brownish.
equ(BROWN, 164)

! 
! **CYAN**: Very bright blue.
equ(CYAN, 191)

! 
! **GREEN**: Bright green.
equ(GREEN, 28)

! 
! **MAROON**: Dark red.
equ(MAROON, 32)

! 
! **NAVY**: Dark blue.
equ(NAVY, 1)

! 
! **OLIVE**: Muddy green.
equ(OLIVE, 132)

! 
! **ORANGE**: Bright orange.
equ(ORANGE, 236)

! 
! **PINK**: Hot pink.
equ(PINK, 227)

! 
! **RED**: Bright red.
equ(RED, 224)

! 
! **WHITE**: Full white.
equ(WHITE, 255)

! 
! **YELLOW**: Bright yellow.
equ(YELLOW, 252)

#endif
