#define logo_width 100
#define logo_height 44
static char logo_bits[] = {
  0xFF, 0x1F, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 
  0x0F, 0xFF, 0x1F, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 
  0xF0, 0x0F, 0xFF, 0x1F, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 
  0x00, 0xC0, 0x0F, 0xFF, 0x0F, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0xE0, 0xFF, 
  0x07, 0x00, 0x80, 0x0F, 0xFF, 0x0F, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 
  0xFF, 0x01, 0x00, 0x00, 0x0F, 0xFF, 0x0F, 0x00, 0xFF, 0x3F, 0x00, 0x00, 
  0xC0, 0xFF, 0x01, 0x00, 0x00, 0x0E, 0xFF, 0x07, 0x00, 0xFF, 0x3F, 0x00, 
  0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x0C, 0xFF, 0x07, 0x00, 0xFE, 0x3F, 
  0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x0C, 0xFF, 0x07, 0x00, 0xFE, 
  0x3F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x08, 0xFF, 0x03, 0x00, 
  0xFE, 0x3F, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x08, 0xFF, 0x03, 
  0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x7C, 0x00, 0x00, 0xFF, 
  0x03, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xFE, 0x01, 0x00, 
  0xFF, 0x03, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xFF, 0x03, 
  0x0C, 0xFF, 0x01, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x1F, 0x80, 0xFF, 
  0x03, 0x0F, 0xFF, 0x01, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x1F, 0x80, 
  0xFF, 0xC7, 0x0F, 0xFF, 0x01, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x1F, 
  0x80, 0xFF, 0xF7, 0x0F, 0xFF, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 
  0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 0xFF, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 0xFF, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0x00, 0x80, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 0x7F, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0x00, 0x80, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 0x7F, 0x00, 0x00, 0xE0, 
  0x3F, 0x00, 0x00, 0x80, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 0x7F, 0x00, 0x00, 
  0xE0, 0x3F, 0x00, 0x00, 0xC0, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 0x7F, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0xE0, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 0x3F, 
  0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xE0, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 
  0x3F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xF0, 0x0F, 0xC0, 0xFF, 0xFF, 
  0x0F, 0x3F, 0x00, 0x04, 0xC0, 0x3F, 0x00, 0x00, 0xFC, 0x0F, 0xC0, 0xFF, 
  0xFF, 0x0F, 0x1F, 0x00, 0x06, 0x80, 0x3F, 0x00, 0x00, 0xFE, 0x0F, 0xC0, 
  0xFF, 0xFF, 0x0F, 0x1F, 0x00, 0x06, 0x80, 0x3F, 0x00, 0x00, 0xFE, 0x0F, 
  0xC0, 0xFF, 0xFF, 0x0F, 0x1F, 0x00, 0x0E, 0x80, 0x3F, 0x00, 0x00, 0xFE, 
  0x1F, 0x80, 0xFF, 0xFF, 0x0F, 0x0F, 0x00, 0x0F, 0x00, 0x3F, 0x00, 0x00, 
  0xFC, 0x1F, 0x80, 0xFF, 0xFF, 0x0F, 0x0F, 0x00, 0x0F, 0x00, 0x3F, 0x00, 
  0x00, 0xFC, 0x1F, 0x80, 0xFF, 0xC7, 0x0F, 0x0F, 0x00, 0x1F, 0x00, 0x3F, 
  0x00, 0x01, 0xF8, 0x1F, 0x00, 0xFF, 0x83, 0x0F, 0x07, 0x80, 0x1F, 0x00, 
  0x3F, 0x00, 0x01, 0xF8, 0x1F, 0x00, 0xFE, 0x01, 0x0E, 0x07, 0x80, 0x1F, 
  0x00, 0x3E, 0x00, 0x01, 0xF0, 0x3F, 0x00, 0xFC, 0x00, 0x08, 0x07, 0x80, 
  0x1F, 0x00, 0x3E, 0x00, 0x03, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x07, 
  0xC0, 0x3F, 0x00, 0x3E, 0x00, 0x03, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x08, 
  0x03, 0xC0, 0x3F, 0x00, 0x3C, 0x00, 0x07, 0xE0, 0x7F, 0x00, 0x00, 0x00, 
  0x08, 0x03, 0xC0, 0x3F, 0x00, 0x3C, 0x00, 0x07, 0xC0, 0x7F, 0x00, 0x00, 
  0x00, 0x0C, 0x03, 0xE0, 0x7F, 0x00, 0x3C, 0x00, 0x0F, 0xC0, 0xFF, 0x00, 
  0x00, 0x00, 0x0E, 0x01, 0xE0, 0x7F, 0x00, 0x38, 0x00, 0x0F, 0x80, 0xFF, 
  0x01, 0x00, 0x00, 0x0F, 0x01, 0xE0, 0x7F, 0x00, 0x38, 0x00, 0x0F, 0x80, 
  0xFF, 0x03, 0x00, 0x80, 0x0F, 0x01, 0xF0, 0xFF, 0x00, 0x38, 0x00, 0x1F, 
  0x00, 0xFF, 0x07, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0xFF, 0x00, 0x30, 0x00, 
  0x1F, 0x00, 0xFF, 0x1F, 0x00, 0xF0, 0x0F, 0x00, 0xF0, 0xFF, 0x00, 0x30, 
  0x00, 0x3F, 0x00, 0xFE, 0xFF, 0x00, 0xFE, 0x0F, };
